<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="microblogApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="microblogApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="microblogApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="microblogApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Microblog</title>
  <meta name="description" content="">

</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" ng-controller="microblogController">
      <h1>Welcome to microblog!</h1>
      <div class="row">
          <div class="col-6">
              <feed></feed>
          </div>
          <div class="col-6">
              <new-post></new-post>
          </div>
      </div>
  </div>

</body>
</html>
